{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.config/fastfetch/images/frieren_pinedawn_dither.png",
		"type": "kitty-direct",
		"width": 20,
		"height": 14,
		"padding": {
			"top": 2,
			"left": 2,
			"right": 2
		}
	},
	"display": {
		"color": {
			"keys": "blue",
		}	
	},

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    {
           "type": "cpu",
           "temp": true ,
           "freqNdigits": 1
    },
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
