osc=no
osd-bar=no
keep-open=yes
volume=90
audio-channels=5.1,stereo
slang=enm,en
alang=jpn
# audio-spdif=ac3,dts,dts-hd,eac3,truehd

[big-cache]
cache=yes
demuxer-max-bytes=512MiB
demuxer-readahead-secs=20
