general {
    gaps_in = 1
    gaps_out = 6

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(100,100,170,1)
    col.inactive_border = rgba(10,10,200,.2)


    #borders rules
    resize_on_border = true
    extend_border_grab_area = 15

    snap{
        enabled = true
    }

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle

    #wofi
    layerrule = blur, wofi
    layerrule = ignorezero, wofi
    layerrule = blur, quickshell
    layerrule = ignorezero, quickshell

}

decoration {
    rounding = 3
    rounding_power = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = .75

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 1
        passes = 3

        vibrancy = 0.2
    }
}
