
exec-once = . ~/.config/hypr/scripts/swww-init.sh $wallpaper

exec-once = uwsm app -- quickshell

exec-once = hyprctl setcursor retrosmart-xcursor-white-shadow

exec-once = wl-paste --type text --watch cliphist store
