env = EGL_PLATFORM=wayland

#cursor
env = XCURSOR_SIZE,30
env = HYPRCURSOR_SIZE,30
env = HYPRCURSOR_THEME,retrosmart-xcursor-white-color
env = XCURSOR_THEME,retrosmart-xcursor-white-color

#apps
env = KITTY_ENABLE_WAYLAND,1


#electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto

#wallpaper
env = WALLPAPER_COMMAND, $HOME/scripts/wallpaper/set-wallpaper-hellwal.sh
