#nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = VDPAU_DRIVER,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_GSYNC_ALLOWED
env = __GL_VRR_ALLOWED,0

env = EGL_PLATFORM=wayland

#cursor
env = XCURSOR_SIZE,30
env = HYPRCURSOR_SIZE,30
env = HYPRCURSOR_THEME,retrosmart-xcursor-white-color
env = XCURSOR_THEME,retrosmart-xcursor-white-color

#apps
env = KITTY_ENABLE_WAYLAND,1


#electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto
