input {
    kb_layout = es
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat

    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
    }
}

gestures {
    #workspace_swipe = true
    #workspace_swipe_fingers = 3
	gesture = 3, horizontal, workspace
	gesture = 4, swipe, move
	gesture = 3, down, float
	gesture = 3, up, close
}

device {
    name = epic-mouse-v1
    sensitivity = 0
}
