$terminal = uwsm app --  kitty
$fileManager = uwsm app --  kitty --class floating -e yazi
$menu = pgrep -x wofi >/dev/null 2>&1 && killall wofi || uwsm app -- $(wofi --dmenu --show drun --define=drun-print_desktop_file=true)
$screenshot = uwsm app -- hyprshot -m region --clipboard-only

$wallpaper= ~/wallpapers/katana-zero-city.gif

$taskManager = uwsm app -- kitty --class floating -e btop
