$cache_path = ~/.cache/hellwal

# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/


################
### MONITORS ###
################

source = ~/.config/hypr/conf/monitors.conf


###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/conf/programs.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/conf/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/conf/enviroment.conf

#####################
### LOOK AND FEEL ###
#####################
source = $cache_path/hyprland_colors.conf

source = ~/.config/hypr/conf/appearance.conf
source = ~/.config/hypr/conf/animation.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf 


#############
### INPUT ###
#############

source = ~/.config/hypr/conf/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/conf/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/conf/windowrule.conf
